@startuml

title __ANDROID's Class Diagram__\n

  namespace com.graphhopper.android {
    class com.graphhopper.android.BuildConfig {
        {static} + DEBUG : boolean
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R {
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.attr {
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.dimen {
        {static} + padding_large : int
        {static} + padding_medium : int
        {static} + padding_small : int
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.drawable {
        {static} + logo : int
        {static} + marker_icon_green : int
        {static} + marker_icon_red : int
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.id {
        {static} + locale_area_spinner : int
        {static} + locale_button : int
        {static} + remote_area_spinner : int
        {static} + remote_button : int
        {static} + textView1 : int
        {static} + textView2 : int
        {static} + welcome : int
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.layout {
        {static} + main : int
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.string {
        {static} + app_name : int
        {static} + title_activity_main : int
    }
  }
  

  namespace com.graphhopper.android {
    class com.graphhopper.android.R.style {
        {static} + AppTheme : int
    }
  }
  

  com.graphhopper.android.R +-down- com.graphhopper.android.R.attr
  com.graphhopper.android.R +-down- com.graphhopper.android.R.dimen
  com.graphhopper.android.R +-down- com.graphhopper.android.R.drawable
  com.graphhopper.android.R +-down- com.graphhopper.android.R.id
  com.graphhopper.android.R +-down- com.graphhopper.android.R.layout
  com.graphhopper.android.R +-down- com.graphhopper.android.R.string
  com.graphhopper.android.R +-down- com.graphhopper.android.R.style


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
