# journear-neo

./: .gitignore  README.md  settings.gradle
app/: app.plantuml  build.gradle
app-debug/: build.gradle
app/src/androidTest/java/com/journear/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journear/app/: App.java  MainActivity.java
app/src/main/java/com/journear/app/core/: IsValid.java  LocalFunctions.java  PeerFunctions.java  ServerFunctions.java  core.plantuml
app/src/main/java/com/journear/app/core/db/: SqliteDbHelper.java  db.plantuml
app/src/main/java/com/journear/app/core/entities/: JnGeocodeItem.java  JourneyPreference.java  NearbyDevice.java  NearbyDevices.java  RecyclerViewAdapter.java  User.java  UserSkimmed.java  entities.plantuml
app/src/main/java/com/journear/app/core/interfaces/: JnPeerDiscoveryListener.java  interfaces.plantuml
app/src/main/java/com/journear/app/core/services/: CommunicationHub.java  CommunicationListener.java  JnMessage.java  JnMessageSet.java  JourNearCommunicationsService.java  JourNearMessage.java  JourNearMessageSet.java  ServiceLocator.java
app/src/main/java/com/journear/app/core/utils/: AppConstants.java  Encryptor.java  JnGeocoder.java  SerializerHelper.java  utils.plantuml
app/src/main/java/com/journear/app/map/: AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  LandingActivity.java  MapActivity.java  MyLocationListener.java  map.plantuml
app/src/main/java/com/journear/app/map/activities/: AboutActivity.java  Analytics.java  GeocodeActivity.java  LatLonActivity.java  MainActivity.java  MapActions.java  MapNewActivity.java  Permission.java  ShowLocationActivity.java
app/src/main/java/com/journear/app/map/db/: DBhelper.java  DBtrackingPoints.java
app/src/main/java/com/journear/app/map/fragments/: AppSettings.java  Dialog.java  InstructionAdapter.java  MessageDialog.java  MyAddressAdapter.java  MyMapAdapter.java  SpinnerAdapter.java  VoiceDialog.java
app/src/main/java/com/journear/app/map/geocoding/: AddressLoc.java  CityMatcher.java  GeocoderGlobal.java  GeocoderLocal.java  StreetMatcher.java
app/src/main/java/com/journear/app/map/map/: Destination.java  MapHandler.java  Navigator.java  Tracking.java
app/src/main/java/com/journear/app/map/model/: MyMap.java  SportCategory.java
app/src/main/java/com/journear/app/map/model/listeners/: MapHandlerListener.java  NavigatorListener.java  OnClickAddressListener.java  OnClickMapListener.java  OnProgressListener.java  TrackingListener.java
app/src/main/java/com/journear/app/map/navigator/: NaviDebugSimulator.java  NaviEngine.java  NaviInstruction.java  NaviText.java  NaviVoice.java
app/src/main/java/com/journear/app/map/utils/: Calorie.java  DataPoint.java  DataPointInterface.java  GenerateGPX.java  GeoMath.java  IO.java  LightSensor.java  MyUtility.java  SetStatusBarColor.java  TargetDirComputer.java  UnitCalculator.java  Variable.java
app/src/main/java/com/journear/app/ui/: CreateJourneyActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RateUserActivity.java  StartActivity.java  UserRegisterActivity.java  ui.plantuml
app/src/main/java/com/journear/app/ui/adapters/: RecyclerViewAdapter.java  adapters.plantuml
app/src/main/java/com/journear/app/ui/gallery/: GalleryFragment.java  gallery.plantuml
app/src/main/java/com/journear/app/ui/home/: HomeFragment.java  HomeViewModel.java  home.plantuml
app/src/main/java/com/journear/app/ui/send/: SendFragment.java  SendViewModel.java  send.plantuml
app/src/main/java/com/journear/app/ui/share/: MessagesFragment.java  MessagesViewModel.java  ShareFragment.java  share.plantuml
app/src/main/java/com/journear/app/ui/slideshow/: CreateJourneyFragment.java  slideshow.plantuml
app/src/main/java/com/journear/app/ui/tools/: ToolsFragment.java  tools.plantuml
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/drawable-anydpi/: icon_nearme.xml  plus_one.xml
app/src/main/res/drawable-v24/: btn_register_backgroung.xml
app/src/main/res/layout/: accept_reject_button_layout.xml  activity_about.xml  activity_addresses.xml  activity_geocode.xml  activity_landing.xml  activity_latlon.xml  activity_map_content.xml  activity_rate_user.xml  address_entry.xml  app_message.xml  app_settings.xml  content_main.xml  fragment_home.xml  fragment_share.xml  layout_login.xml  layout_register.xml  map_centerbutton_bar.xml  map_nav_instruction.xml  map_nav_instruction_item.xml  map_nav_instruction_list.xml  map_nav_settings.xml  map_nav_settings_from.xml  map_nav_settings_to.xml  map_side_bar.xml  my_maps_item.xml  nav_header_main.xml  nearby_devices.xml  notification_badge.xml  popup_ride.xml  user_register_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: geocodes_ie_min.csv  geocodes_ie_min_fst.fst
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/journear/app/: EncryptorUnitTest.java  LoginActivityUnitTest.java  PreferencesUnitTest.java  Registration.java  ServerFunctionsUnitTest.java
data/: ReadMe.md
docs/: Pair Programming Schedule.md  Pair Programming.xlsx
docs/Blackboard Deliverables/: Demo Presentation.pptx
