<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip"/>
            <gradient
                android:angle="270"
                android:centerColor="@color/my_icons"
                android:centerY="0.5"
                android:endColor="@color/my_primary"
                android:startColor="@color/my_primary"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip"/>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/my_primary_light"
                    android:centerY="0.5"
                    android:endColor="@color/my_primary"
                    android:startColor="@color/my_primary"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="0dip"/>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/my_primary"
                    android:centerY="0.5"
                    android:endColor="@color/my_primary_dark"
                    android:startColor="@color/my_primary_dark"
                    />
            </shape>
        </clip>
    </item>

</layer-list>

