int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable logo 0x7f020000
int drawable marker_icon_green 0x7f020001
int drawable marker_icon_red 0x7f020002
int id locale_area_spinner 0x7f070002
int id locale_button 0x7f070003
int id remote_area_spinner 0x7f070005
int id remote_button 0x7f070006
int id textView1 0x7f070001
int id textView2 0x7f070004
int id welcome 0x7f070000
int layout main 0x7f030000
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
