@startuml

title __DB's Class Diagram__\n

  namespace com.journear.app {
    namespace core {
      namespace db {
        class com.journear.app.core.db.SqliteDbHelper {
            {static} ~ name : String
            {static} ~ version : int
            + SqliteDbHelper()
            + insertInKvStore()
            + isLoginValid()
            + onCreate()
            + onUpgrade()
            + registerUser()
            + selectFromKvStore()
        }
      }
    }
  }
  

  com.journear.app.core.db.SqliteDbHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
