<resources>

    <string name="app_name">Journear Neo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
        <string name="nav_header_title">Android Studio</string>
    <string name ="NoPreference">No Gender Preference</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
      <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_main">JourNear</string>
    <string name="title_activity_landing">LandingActivity</string>
    <string name = "register_password_hint">Enter Password</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="openMapBtn">Open Map</string>
    <string name="askPermissionBtn">Ask Permissions</string>
    <string name="landingPageTextBtn">Storage and Location Permission->For Maps;;</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="on_google_map">On Google Map</string>
    <string name="title_activity_map">Map</string>
    <string name="action_quit">Quit</string>
    <string name="show_my_position">Show My Position</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="weighting_shortest">Shortest</string>
    <string name="weighting_fastest">Fastest</string>
    <string name="use_current_location">Use Current Location</string>
    <string name="from_location">From Location</string>
    <string name="to_location">To Location</string>
    <string name="from_loc">From</string>
    <string name="to_loc">To</string>
    <string name="choose_from_favorite">Choose from favorite</string>
    <string name="enter_lat_lon">Enter latitude longitude</string>
    <string name="point_on_map">Point on map</string>
    <string name="travel_mode">Travel mode</string>
    <string name="travel_mode_foot">Foot</string>
    <string name="travel_mode_bike">Bike</string>
    <string name="travel_mode_car">Car</string>
    <string name="time">Time</string>
    <string name="distance">Distance</string>
    <string name="stop_navigation">Stop navigation</string>
    <string name="stop_navigation_msg">dismiss current navigation?</string>
    <string name="delete_msg">Confirm to delete!</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="stop">Stop</string>
    <string name="h_m">h:m</string>
    <string name="settings">Settings</string>
    <string name="change_map">Close map view</string>
    <string name="download_map">Download map</string>
    <string name="navigation">Navigation</string>
    <string name="alternate_route">Alternate route</string>
    <string name="fastest">Fastest</string>
    <string name="shortest">Shortest</string>
    <string name="directions_navi">Directions and navigation</string>
    <string name="title_activity_select">Select a map</string>
    <string name="title_activity_download">Download maps</string>
    <string name="remove">Remove</string>
    <string name="loading_dotdotdot">Loading ...</string>
    <string name="path_finding">Pathfinding</string>
    <string name="search_location">Search location</string>
    <string name="tracking_stop">stop ?</string>
    <string name="tracking_start">start ?</string>
    <string name="tracking_load">load ?</string>
    <string name="dialog_stop_save_tracking">Stop and save tracking ?</string>
    <string name="title_activity_analytics">Analytics</string>
    <string name="visit_home_page">Visit home page</string>
    <string name="title_activity_about">About</string>
    <string name="locale_code">Locale code</string>
    <string name="location">Location</string>
    <string name="search_engine">Search engine</string>
    <string name="add_address">Add address</string>
    <string name="title">Title</string>
    <string name="add_text">Additional text</string>
    <string name="rate_pocket_maps">Rate Pocket Maps</string>
    <string name="swipe_out">Swipe out to delete</string>
    <string name="dont_show_again">Dont show again</string>
    <string name="wrong_direction">Wrong direction</string>
    <string name="wait_for_location">Waiting for location</string>
    <string name="light_navi">Use Light-Sensor</string>
    <string name="voice_navi">Use Voice</string>
    <string name="switch_maps_dir">Switch maps directory</string>
    <string name="needs_vers_lollipop">Needs at least Android-version 21</string>
    <string name="autoselect_map">Select map automatically</string>
    <string name="autoselect_map_text">Start app everytime in selected map.</string>
    <string name="units">Select unit type</string>
    <string name="units_imperal">Imperal units</string>
    <string name="units_metric">Metric units</string>
    <string name="gps_is_off">GPS is turned off</string>
    <string name="gps_settings">GPS settings</string>
    <string name="gps_smooth">Smoothen movement</string>
    <string name="search_hint">Enter text</string>
    <string name="any_voice">Any voice</string>
    <string name="engine_startup">TTS engine is starting up ...</string>
    <string name="edit">Edit</string>
    <string name="help">Help</string>
    <string name="navivoice_wrongdir">Wrong direction</string>
    <string name="navivoice_in">In</string>
    <string name="navivoice_meters">meters</string>
    <string name="navivoice_feet">feet</string>
    <string name="navivoice_useround">use roundabout</string>
    <string name="navivoice_turnxxx">turn xxx</string>
    <string name="navivoice_keepxxx">keep xxx</string>
    <string name="navivoice_left">left</string>
    <string name="navivoice_right">right</string>
    <string name="navivoice_slightl">slight left</string>
    <string name="navivoice_slightr">slight right</string>
    <string name="navivoice_sharpl">sharp left</string>
    <string name="navivoice_sharpr">sharp right</string>
    <string name="navivoice_on">on</string>
    <string name="navivoice_onto">onto</string>
    <string name="navivoice_continue">continue</string>
    <string name="navivoice_leaveround">leave roundabout</string>
    <string name="navivoice_navend">Navigation end</string>
</resources>