apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.journear.android"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*buildTypes {
        all {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    lintOptions {
        /* CGIARProvider refers to java.awt
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }
}

/** only necessary if you need to use latest SNAPSHOT
 configurations.all {// check for updates every build
 resolutionStrategy.cacheChangingModulesFor 0, 'seconds'}**/

dependencies {
    implementation 'com.jjoe64:graphview:4.2.2'


    implementation 'org.mapsforge:vtm:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.12.0'
    implementation 'org.mapsforge:vtm-themes:0.12.0'

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-android:1.7.28'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'commons-io:commons-io:2.6'
    implementation "de.ruedigermoeller:fst:2.56"
    implementation "commons-validator:commons-validator:1.6"
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation files('C:\\Users\\Aman\\.gradle\\caches\\modules-2\\files-2.1\\com.graphhopper\\graphhopper-core\\0.13.0\\1f7be2f56f5d1749364dac6f4995ae5777858ad7\\graphhopper-core-0.13.0.jar')
    implementation files('C:\\Users\\Aman\\.gradle\\caches\\modules-2\\files-2.1\\com.graphhopper\\graphhopper-api\\0.13.0\\f1f56cad71870820c7dd302f0bfe65a70e5fe221\\graphhopper-api-0.13.0.jar')
    implementation files('C:\\Users\\Aman\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch\\hppc\\0.8.1\\ffc7ba8f289428b9508ab484b8001dea944ae603\\hppc-0.8.1.jar')

}
