@startuml

title __SHARE's Class Diagram__\n

  namespace com.journear.app {
    namespace ui {
      namespace share {
        class com.journear.app.ui.share.ShareFragment {
            + onCreateView()
        }
      }
    }
  }
  

  namespace com.journear.app {
    namespace ui {
      namespace share {
        class com.journear.app.ui.share.ShareViewModel {
            - mText : MutableLiveData<String>
            + ShareViewModel()
            + getText()
        }
      }
    }
  }
  

  com.journear.app.ui.share.ShareFragment -up-|> androidx.fragment.app.Fragment
  com.journear.app.ui.share.ShareFragment o-- com.journear.app.ui.share.ShareViewModel : shareViewModel
  com.journear.app.ui.share.ShareViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
