@startuml

title __SLIDESHOW's Class Diagram__\n

  namespace com.journear.app {
    namespace ui {
      namespace slideshow {
        class com.journear.app.ui.slideshow.CreateJourneyFragment {
            + onCreateView()
        }
      }
    }
  }
  

  namespace com.journear.app {
    namespace ui {
      namespace slideshow {
        class com.journear.app.ui.slideshow.CreateJourneyViewModel {
            - mText : MutableLiveData<String>
            + CreateJourneyViewModel()
            + getText()
        }
      }
    }
  }
  

  com.journear.app.ui.slideshow.CreateJourneyFragment -up-|> androidx.fragment.app.Fragment
  com.journear.app.ui.slideshow.CreateJourneyFragment o-- com.journear.app.ui.slideshow.CreateJourneyViewModel : createJourneyViewModel
  com.journear.app.ui.slideshow.CreateJourneyViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
