<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.LandingActivity"
>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="30dp"
    android:layout_marginTop="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openMapBtn"
        />

    <TextView
        android:id="@+id/readText"
        android:layout_below="@+id/openMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/landingPageTextBtn"
        />

    <Button
        android:id="@+id/askPermissionButton"
        android:layout_below="@+id/readText"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="@string/askPermissionBtn"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"/>

</LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/askPermissionButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="188dp"-->
<!--        android:text="@string/askPermissionBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>