<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <Button
      android:id="@+id/okTextButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="OK" >
  </Button>
    
  <EditText
      android:id="@+id/areaText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:inputType="none"
      android:gravity="center"
      android:layout_above="@id/okTextButton" >
  </EditText>

</RelativeLayout>
