<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/map_nav_settings_path_finding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/my_dark_transparent_bg"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:visibility="gone"
    >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/path_finding"
        android:textColor="@color/my_primary"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>