<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/layout_id"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:text="Enter details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/acTextView_source"
                android:layout_width="match_parent"
                android:layout_below="@+id/title"
                android:layout_height="wrap_content"

                android:completionHint="Source location"
                android:completionThreshold="0"
                android:hint="Source"
               />

            <AutoCompleteTextView
                android:id="@+id/acTextView_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acTextView_source"
                android:completionHint="Destination location"
                android:completionThreshold="0"
                android:hint="Destination"
                />

   <!--         <TimePicker
                android:id="@+id/rideScheduleTime"
                android:layout_below="@+id/acTextView_destination"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/> -->

            <TextView
                android:id="@+id/btn_setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Journey"
                android:hint="My hint"
                android:textColor="?attr/editTextColor"
                android:layout_below="@+id/acTextView_destination"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                />

            <TextView
                android:id="@+id/preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Journey Preferences"
                android:hint="My hint"
                android:textColor="?attr/editTextColor"
                android:layout_below="@+id/btn_setTime"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                />


            <Switch
                android:id="@+id/genderPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preference"
                android:text="Same Gender"
                android:textOff="No"
                android:textOn="Yes"/>

            <TextView
                android:id="@+id/modeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode of Journey"
                android:hint="My hint"
                android:textColor="?attr/editTextColor"
                android:layout_below="@+id/genderPreference"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                />

            <RadioGroup
                android:id="@+id/editModeJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modeTextView"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/modeWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk" />

                <RadioButton
                    android:id="@+id/modeTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi" />

                <RadioButton
                    android:id="@+id/modeAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_CreateJourney"
                android:layout_below="@id/editModeJourney"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="Add Trip"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>