<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphhopper</groupId>
    <artifactId>graphhopper-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GraphHopper Android</name>
    <packaging>apk</packaging>    
    <organization>
        <name>GraphHopper</name>
        <url>http://graphhopper.com</url>
    </organization>
    
    <parent>
        <relativePath>../..</relativePath>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <vtm.version>0.13.0</vtm.version>
        <!-- do not put the properties here as it differs from dev to dev <android.sdk.path>/home/peterk/Programme/android-sdk-linux_x86</android.sdk.path>
        instead use your IDE to set it up or specify android sdk via command line
        using -Dandroid.sdk.path=... or by setting environment variable ANDROID_HOME
        https://github.com/rgladwell/m2e-android/issues/52 -->
    </properties>    
    
    <dependencies>        
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>${project.parent.version}</version>            
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>xmlgraphics-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
          
        <!-- see scripts/maven-install-mapsforge.sh if downloading from
             maven central does not work (it should). 
             if we would use system dep it doesn't work (classnotfound). See also script for more infos.
        -->          
        <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm</artifactId>
            <version>${vtm.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm-android</artifactId>
            <version>${vtm.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm-android</artifactId>
            <version>${vtm.version}</version>
            <classifier>natives-armeabi-v7a</classifier>
        </dependency>  
         <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>vtm-android</artifactId>
            <version>${vtm.version}</version>
            <classifier>natives-arm64-v8a</classifier>
        </dependency>
         <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm-android</artifactId>
            <version>${vtm.version}</version>
            <classifier>natives-x86</classifier>
        </dependency>        
         <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>vtm-android</artifactId>
            <version>${vtm.version}</version>
            <classifier>natives-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm-jts</artifactId>
            <version>${vtm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge</groupId>            
            <artifactId>vtm-themes</artifactId>
            <version>${vtm.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.caverock</groupId>            
            <artifactId>androidsvg</artifactId>
            <version>1.3</version>
        </dependency> 
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Make sure this is above (!) the android dependencies -->
        <!--
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>        
        
        <plugins>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- <compilerArgument>-Xlint:unchecked</compilerArgument>
                    -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>       
            <plugin>
                <!-- See http://simpligility.github.io/android-maven-plugin/ -->
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 8 = platform 2.2) -->                        
                        <platform>27</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
		    
                    <!--
                    bug in maven plugin I think
                    <extractDuplicates>true</extractDuplicates>
                    -->
                </configuration>                
            </plugin>            
        </plugins>
    </build>
    
    <repositories>        		
        <!-- Android is in maven central! To install android sdk in a continuos integration environment see http://stackoverflow.com/q/4681697/194609
        For mapsforge see scripts/maven-install-mapsforge.sh  -->
    </repositories>
    
</project>
