@startuml

title __GALLERY's Class Diagram__\n

  namespace com.journear.app {
    namespace ui {
      namespace gallery {
        class com.journear.app.ui.gallery.GalleryFragment {
            + onCreateView()
        }
      }
    }
  }
  

  namespace com.journear.app {
    namespace ui {
      namespace gallery {
        class com.journear.app.ui.gallery.GalleryViewModel {
            - mText : MutableLiveData<String>
            + GalleryViewModel()
            + getText()
        }
      }
    }
  }
  

  com.journear.app.ui.gallery.GalleryFragment -up-|> androidx.fragment.app.Fragment
  com.journear.app.ui.gallery.GalleryFragment o-- com.journear.app.ui.gallery.GalleryViewModel : galleryViewModel
  com.journear.app.ui.gallery.GalleryViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
