@startuml

title __TOOLS's Class Diagram__\n

  namespace com.journear.app {
    namespace ui {
      namespace tools {
        class com.journear.app.ui.tools.ToolsFragment {
            + onCreateView()
        }
      }
    }
  }
  

  namespace com.journear.app {
    namespace ui {
      namespace tools {
        class com.journear.app.ui.tools.ToolsViewModel {
            - mText : MutableLiveData<String>
            + ToolsViewModel()
            + getText()
        }
      }
    }
  }
  

  com.journear.app.ui.tools.ToolsFragment -up-|> androidx.fragment.app.Fragment
  com.journear.app.ui.tools.ToolsFragment o-- com.journear.app.ui.tools.ToolsViewModel : toolsViewModel
  com.journear.app.ui.tools.ToolsViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
